{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Restart GarminMailer",
      "command": "/bin/zsh",
      "args": [
        "-c",
        "set -x; printf \"try\\n  tell application \\\"GarminMailer\\\" to quit\\nend try\" | osascript && sleep 2 && pyinstaller --noconfirm GarminMailer.spec && open dist/GarminMailer.app"
      ],
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
